<!-- 
    
 -->
<!-- <div style="margin-top:150px ;"></div>
<div class="container">
    <div class="row justify-content-center">
        @foreach($categories as $category)
        <div class="col-md-12">
            <h2 style="color:blue">{{ $category->name }}</h2>
            <div class="jumbotron">
                <div class="row">
                    @foreach(App\Models\Food::where('category_id',$category->id)->get() as $food)
                    <div class="col-md-3">
                        <img src="{{ asset('image') }}/{{ $food->image }}" width="200" height="155" class="mt-4 mx-4">
                        <p class="text-center">{{ $food->name }}
                            <span>{{ $food->price }}</span>
                        </p>
                        <p class="text-center"><a href="{{ route('detail',[$food->id]) }}" class="text-decoration-none">
                                <button class="btn btn-outline-danger">
                                    View
                                </button>
                            </a></p>
                    </div>
                    @endforeach

                </div>
            </div>
        </div>
        @endforeach
    </div>
</div> -->







<!-- <div class="blog">

    <div class="row">
        @foreach($categories as $category)
        <div class="col-md-4 col-sm-12">
            @foreach(App\Models\Food::where('category_id',$category->id)->get() as $food)
            <div class="blog_box">
                <div class="blog_img_box">
                    <figure><img style="height: 250px;" src="{{ asset('image') }}/{{ $food->gambar }}" alt="#" />
                    </figure>
                </div>
                <h3 class="text-danger">{{ $category->name }}</h3>

                <p class="text-center fw-bold"> <b> {{ $food->name }} </b></p>
                <p><span class="theme_color">Rp. </span>{{ $food->price }}</p>
                <p>{{ $food->description }} </p>
                <p>{{ $food->created_at->diffForHumans();}}</p>
                
            </div>
            @endforeach
        </div>
        @endforeach
    </div>
</div>



<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Security Sendal</title>

    <!-- Custom fonts for this template-->
    <!-- Custom fonts for this template-->
    <link href="{{ asset('template/vendor/fontawesome-free/css/all.min.css') }}" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="{{ asset('template/css/sb-admin-2.min.css') }}" rel="stylesheet">

</head>

<body class="bg-gradient-dark">

    <div class="container" >

        <!-- Outer Row -->
        <div class="row justify-content-center">

            <div class="col-xl-10 col-lg-12 col-md-9">

                <div class="card o-hidden border-0 shadow-lg my-5">
                    <div class="card-body p-0">
                        <!-- Nested Row within Card Body -->
                        <div class="row">
                            <div class="col-lg-6 d-none d-flex justify-content-center ">
                                <img src="{{asset('/template/img/yong.jpeg')}}" alt="">
                            </div>
                            <div class="col-lg-6">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h1 class="h4 text-gray-900 mb-4">Login Deck?</h1>
                                    </div>

                                    
                                    <form method="POST" action="{{ route('login') }}">
                                        @csrf
                                        <div class="form-group">
                                            <input type="email" class="form-control form-control-user @error('email') is-invalid @enderror" name="email" value="{{ old('email') }}" required autocomplete="email" id="email" aria-describedby="emailHelp" placeholder="Enter Email Address...">
                                            @error('email')
                                            <span class="invalid-feedback" role="alert">
                                                <strong>{{ $message }}</strong>
                                            </span>
                                            @enderror
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control form-control-user @error('password') is-invalid @enderror" name="password" required autocomplete="current-password" id="password" placeholder="Password">

                                            @error('password')
                                            <span class="invalid-feedback" role="alert">
                                                <strong>{{ $message }}</strong>
                                            </span>
                                            @enderror
                                        </div>
                                        <div class="form-group">
                                            <div class="custom-control custom-checkbox small">
                                                <input type="checkbox" class="custom-control-input" id="customCheck">
                                                <label class="custom-control-label" for="customCheck">Remember
                                                    Me</label>
                                            </div>
                                        </div>
                                        
                                        <button type="submit" class="btn btn-primary btn-block">
                                            {{ __('Login') }}
                                        </button>

                                        

                                        <!-- @if (Route::has('password.request'))
                                        <a class="btn btn-link" href="{{ route('password.request') }}">
                                            {{ __('Forgot Your Password?') }}
                                        </a>
                                        @endif -->
                                        
                                    </form>
                                    
                                   <a class="button" href="{{'/register'}}"><button class="btn btn-primary  btn-block" >Register</button> </a> 
                                    <div class="container text-center"><p>Anda Belum Memiliki Akun? Silahkan KLik Tombol Register Di atas</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <script src="{{asset('template/vendor/jquery/jquery.min.js')}}"></script>
    <script src="{{asset('template/vendor/bootstrap/js/bootstrap.bundle.min.js')}}"></script>
    <!-- Core plugin JavaScript-->
    <script src="{{asset('template/vendor/jquery-easing/jquery.easing.min.js')}}"></script>
    <!-- Custom scripts for all pages -->

    <script src="{{asset('template/js/sb-admin-2.min.js')}}"></script>
    <!-- Page level plugins -->
    <script src="{{asset('template/vendor/chart.js/Chart.min.js')}}"></script>
    <!-- Page level custom scripts -->
    <script src="{{asset('template/js/demo/chart-area-demo.js')}}"></script>
    <script src="{{asset('template/js/demo/chart-pie-demo.js')}}"></script>

</body>

</html>